.container{
    width: 100%;
    border: 3px solid var(--border-color);
    padding: 2.1rem;
    border-radius: 50px;
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5%;
    background-color: var(--footer-bg);
    position: relative;
    min-height: 300px; 
    z-index: 0;
}

.container .item {
    padding: 10px;
    flex-grow: 1; 
    /* border: 2px solid red; */
}

.container .item:first-child {
    flex-grow: 2; 
    max-width: 100%; 
}


.container .item:nth-child(2) {
    flex-grow: 2;
    width: 100%; 
}





.logo{
    font-weight: bolder;
    font-size: 2rem;
    margin-block: 10px;
}

.desc{
    font-weight: var(--font-weight);
}

.title{
    font-weight: bold;
    font-size: 1rem;
    margin-block: 20px;
}

.links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    gap: 20px;
}

.tags{
    display: grid;
    grid-template-columns: repeat(3, minmax(90px, 1fr));
    gap: 10px;
}

.link{
    font-weight: var(--font-weight);
    padding-block: 5px;
    white-space: nowrap;
    width: 100%;
    display: block;
}

.socialLink{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-block: 5px;
}

.socialLink p{
    font-style: italic;
    font-weight: var(--font-weight);
}


.back{
    background-color: var(--back-color);
    position: absolute;
    bottom: -18%;
    left: -20%;
    width: 150vw;
    height: 40vh;
    z-index: -1;
}


/* 
@media screen and (max-width:868px) {
    .links{
        width: 100%;
    }
    
    .tags{
        grid-template-columns: repeat(1, minmax(90px, 1fr));
    }
    container .item:first-child {
        flex-grow: 1; 
        width: 50%;
        border: 2px solid red;
    }

} */

@media screen and (max-width:580px) {
    .container, .links{
        flex-direction: column;
    }
    .links{
        align-items: flex-start;
        width: 100%;
    }
    .link{
        padding-block: 5px;
    }
    .back{
        bottom: -10%;
        left: -10%;
        height: 60vh;
    }
    .tags{
        grid-template-columns: repeat(4, minmax(90px, 1fr));
    }
}
